token literal names:
null
'var'
'val'
'for'
'while'
'continue'
'break'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'true'
'false'
'null'
'try'
'catch'
'extern'
'override'
'static'
'const'
'public'
'protected'
'private'
'virtual'
'operator'
'enum'
'union'
';'
null
'('
')'
'['
']'
'{'
'}'
':'
','
'=='
'!='
'='
'>'
'>='
'<'
'<='
'<<'
'>>'
'@'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'&&'
'|'
'||'
'^'
'.'
'"'
'\''
'~'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
Continue
Break
If
Else
Fun
Return
Import
Package
Class
True
False
Null
Try
Catch
Extern
Override
Static
Const
Public
Protected
Private
Virtual
Operator
Enum
Union
Semi
Endl
LeftParen
RightParen
LeftBracket
RightBracket
LeftCurly
RightCurly
Colon
Comma
Equal
NotEqual
Assign
Greater
GreaterEqual
Less
LessEqual
LeftShift
RightShift
At
Add
Sub
Star
Div
Mod
Not
And
AndAnd
Or
OrOr
Xor
Dot
DoubleQuotes
Quotes
Tilde
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
LeftShiftAssign
RightShiftAssign
AndAssign
OrAssign
XorAssign
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
CHAR
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
terminator
statementEnd
statement
funcParam
funcDecl
varDecl
classDecl
declBlock
expression
block


atn:
[4, 1, 90, 144, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 57, 8, 5, 10, 5, 12, 5, 60, 9, 5, 3, 5, 62, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 84, 8, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 3, 6, 90, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 99, 8, 8, 10, 8, 12, 8, 102, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 115, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 122, 8, 9, 10, 9, 12, 9, 125, 9, 9, 3, 9, 127, 8, 9, 1, 9, 5, 9, 130, 8, 9, 10, 9, 12, 9, 133, 9, 9, 1, 10, 1, 10, 5, 10, 137, 8, 10, 10, 10, 12, 10, 140, 9, 10, 1, 10, 1, 10, 1, 10, 0, 1, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 14, 15, 159, 0, 23, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 33, 5, 30, 0, 0, 30, 33, 5, 0, 0, 1, 31, 33, 4, 1, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 3, 2, 1, 0, 36, 39, 1, 0, 0, 0, 37, 39, 5, 31, 0, 0, 38, 34, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 45, 3, 18, 9, 0, 41, 45, 3, 12, 6, 0, 42, 45, 3, 10, 5, 0, 43, 45, 3, 14, 7, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 75, 0, 0, 47, 48, 5, 38, 0, 0, 48, 49, 3, 18, 9, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 75, 0, 0, 52, 61, 5, 32, 0, 0, 53, 58, 3, 8, 4, 0, 54, 55, 5, 39, 0, 0, 55, 57, 3, 8, 4, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 33, 0, 0, 64, 65, 5, 51, 0, 0, 65, 66, 5, 43, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 3, 20, 10, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 73, 5, 75, 0, 0, 71, 72, 5, 38, 0, 0, 72, 74, 3, 18, 9, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 76, 5, 42, 0, 0, 76, 78, 3, 18, 9, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 90, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 83, 5, 75, 0, 0, 81, 82, 5, 38, 0, 0, 82, 84, 3, 18, 9, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 86, 5, 42, 0, 0, 86, 88, 3, 18, 9, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 69, 1, 0, 0, 0, 89, 79, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 5, 13, 0, 0, 92, 93, 5, 75, 0, 0, 93, 94, 3, 16, 8, 0, 94, 15, 1, 0, 0, 0, 95, 99, 3, 10, 5, 0, 96, 99, 3, 12, 6, 0, 97, 99, 3, 14, 7, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 6, 9, -1, 0, 104, 115, 5, 75, 0, 0, 105, 115, 3, 20, 10, 0, 106, 115, 5, 77, 0, 0, 107, 115, 5, 80, 0, 0, 108, 115, 5, 87, 0, 0, 109, 115, 7, 0, 0, 0, 110, 111, 5, 32, 0, 0, 111, 112, 3, 18, 9, 0, 112, 113, 5, 33, 0, 0, 113, 115, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 131, 1, 0, 0, 0, 116, 117, 10, 8, 0, 0, 117, 126, 5, 32, 0, 0, 118, 123, 3, 18, 9, 0, 119, 120, 5, 39, 0, 0, 120, 122, 3, 18, 9, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 33, 0, 0, 129, 116, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 138, 5, 36, 0, 0, 135, 137, 3, 4, 2, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 37, 0, 0, 142, 21, 1, 0, 0, 0, 18, 25, 32, 38, 44, 58, 61, 73, 77, 83, 87, 89, 98, 100, 114, 123, 126, 131, 138]