token literal names:
null
'var'
'val'
'for'
'while'
'continue'
'break'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'true'
'false'
'null'
'try'
'catch'
'extern'
'override'
'static'
'const'
'public'
'protected'
'private'
'virtual'
'operator'
'enum'
'union'
';'
null
'('
')'
'['
']'
'{'
'}'
':'
','
'=='
'!='
'='
'>'
'>='
'<'
'<='
'<<'
'>>'
'@'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'&&'
'|'
'||'
'^'
'.'
'"'
'\''
'~'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
Continue
Break
If
Else
Func
Return
Import
Package
Class
True
False
Null
Try
Catch
Extern
Override
Static
Const
Public
Protected
Private
Virtual
Operator
Enum
Union
Semi
Endl
LeftParen
RightParen
LeftBracket
RightBracket
LeftCurly
RightCurly
Colon
Comma
Equal
NotEqual
Assign
Greater
GreaterEqual
Less
LessEqual
LeftShift
RightShift
At
Add
Sub
Star
Div
Mod
Not
And
AndAnd
Or
OrOr
Xor
Dot
DoubleQuotes
Quotes
Tilde
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
LeftShiftAssign
RightShiftAssign
AndAssign
OrAssign
XorAssign
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
CHAR
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
terminator
expressionEnd
expression
statement
importStmt
enumValue
enumStmt
annotation
packStmt
varDecl
block
initList
declArgs
modifierList
modifier
funcDecl
ifStmt
whileStmt
forStmt
returnStmt
classDecl
unionDecl
id


atn:
[4, 1, 90, 408, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 130, 8, 3, 10, 3, 12, 3, 133, 9, 3, 3, 3, 135, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 140, 8, 3, 10, 3, 12, 3, 143, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 164, 8, 5, 10, 5, 12, 5, 167, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 181, 8, 6, 10, 6, 12, 6, 184, 9, 6, 1, 6, 1, 6, 3, 6, 188, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 196, 8, 7, 10, 7, 12, 7, 199, 9, 7, 3, 7, 201, 8, 7, 1, 7, 3, 7, 204, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 214, 8, 8, 10, 8, 12, 8, 217, 9, 8, 1, 8, 1, 8, 3, 8, 221, 8, 8, 1, 8, 3, 8, 224, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 230, 8, 9, 10, 9, 12, 9, 233, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 11, 1, 11, 5, 11, 259, 8, 11, 10, 11, 12, 11, 262, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 270, 8, 12, 10, 12, 12, 12, 273, 9, 12, 3, 12, 275, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 284, 8, 13, 10, 13, 12, 13, 287, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 293, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 301, 8, 13, 11, 13, 12, 13, 302, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 14, 5, 14, 317, 8, 14, 10, 14, 12, 14, 320, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 329, 8, 15, 1, 16, 3, 16, 332, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 343, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 348, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 361, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 370, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 381, 8, 19, 1, 19, 1, 19, 3, 19, 385, 8, 19, 1, 19, 1, 19, 3, 19, 389, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 396, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 6, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 9, 3, 0, 50, 51, 55, 55, 64, 64, 1, 0, 14, 15, 1, 0, 52, 54, 1, 0, 50, 51, 1, 0, 47, 48, 1, 0, 43, 46, 1, 0, 40, 41, 2, 0, 42, 42, 65, 74, 1, 0, 1, 2, 461, 0, 49, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 254, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 313, 1, 0, 0, 0, 28, 318, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 360, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 377, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 397, 1, 0, 0, 0, 44, 401, 1, 0, 0, 0, 46, 405, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 59, 5, 30, 0, 0, 56, 59, 5, 0, 0, 1, 57, 59, 4, 1, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 3, 2, 1, 0, 62, 65, 1, 0, 0, 0, 63, 65, 5, 31, 0, 0, 64, 60, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 6, 3, -1, 0, 67, 83, 3, 8, 4, 0, 68, 69, 5, 52, 0, 0, 69, 83, 3, 6, 3, 20, 70, 71, 7, 0, 0, 0, 71, 83, 3, 6, 3, 19, 72, 83, 5, 77, 0, 0, 73, 83, 5, 80, 0, 0, 74, 83, 7, 1, 0, 0, 75, 83, 5, 86, 0, 0, 76, 83, 5, 87, 0, 0, 77, 83, 3, 46, 23, 0, 78, 79, 5, 32, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 33, 0, 0, 81, 83, 1, 0, 0, 0, 82, 66, 1, 0, 0, 0, 82, 68, 1, 0, 0, 0, 82, 70, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 141, 1, 0, 0, 0, 84, 85, 10, 24, 0, 0, 85, 86, 5, 38, 0, 0, 86, 87, 5, 38, 0, 0, 87, 140, 3, 6, 3, 25, 88, 89, 10, 23, 0, 0, 89, 90, 5, 61, 0, 0, 90, 140, 3, 6, 3, 24, 91, 92, 10, 18, 0, 0, 92, 93, 7, 2, 0, 0, 93, 140, 3, 6, 3, 19, 94, 95, 10, 17, 0, 0, 95, 96, 7, 3, 0, 0, 96, 140, 3, 6, 3, 18, 97, 98, 10, 16, 0, 0, 98, 99, 7, 4, 0, 0, 99, 140, 3, 6, 3, 17, 100, 101, 10, 15, 0, 0, 101, 102, 7, 5, 0, 0, 102, 140, 3, 6, 3, 16, 103, 104, 10, 14, 0, 0, 104, 105, 7, 6, 0, 0, 105, 140, 3, 6, 3, 15, 106, 107, 10, 13, 0, 0, 107, 108, 5, 56, 0, 0, 108, 140, 3, 6, 3, 14, 109, 110, 10, 12, 0, 0, 110, 111, 5, 60, 0, 0, 111, 140, 3, 6, 3, 13, 112, 113, 10, 11, 0, 0, 113, 114, 5, 58, 0, 0, 114, 140, 3, 6, 3, 12, 115, 116, 10, 10, 0, 0, 116, 117, 5, 57, 0, 0, 117, 140, 3, 6, 3, 11, 118, 119, 10, 9, 0, 0, 119, 120, 5, 59, 0, 0, 120, 140, 3, 6, 3, 10, 121, 122, 10, 8, 0, 0, 122, 123, 7, 7, 0, 0, 123, 140, 3, 6, 3, 9, 124, 125, 10, 22, 0, 0, 125, 134, 5, 32, 0, 0, 126, 131, 3, 6, 3, 0, 127, 128, 5, 39, 0, 0, 128, 130, 3, 6, 3, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 5, 33, 0, 0, 137, 138, 10, 21, 0, 0, 138, 140, 5, 52, 0, 0, 139, 84, 1, 0, 0, 0, 139, 88, 1, 0, 0, 0, 139, 91, 1, 0, 0, 0, 139, 94, 1, 0, 0, 0, 139, 97, 1, 0, 0, 0, 139, 100, 1, 0, 0, 0, 139, 103, 1, 0, 0, 0, 139, 106, 1, 0, 0, 0, 139, 109, 1, 0, 0, 0, 139, 112, 1, 0, 0, 0, 139, 115, 1, 0, 0, 0, 139, 118, 1, 0, 0, 0, 139, 121, 1, 0, 0, 0, 139, 124, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 158, 3, 20, 10, 0, 145, 158, 3, 32, 16, 0, 146, 158, 3, 42, 21, 0, 147, 158, 3, 24, 12, 0, 148, 158, 3, 22, 11, 0, 149, 158, 3, 40, 20, 0, 150, 158, 3, 18, 9, 0, 151, 158, 3, 34, 17, 0, 152, 158, 3, 36, 18, 0, 153, 158, 3, 38, 19, 0, 154, 158, 3, 14, 7, 0, 155, 158, 3, 44, 22, 0, 156, 158, 3, 10, 5, 0, 157, 144, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 157, 146, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 5, 11, 0, 0, 160, 165, 3, 46, 23, 0, 161, 162, 5, 61, 0, 0, 162, 164, 3, 46, 23, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 3, 46, 23, 0, 169, 170, 6, 6, -1, 0, 170, 188, 1, 0, 0, 0, 171, 172, 3, 46, 23, 0, 172, 173, 5, 32, 0, 0, 173, 174, 5, 33, 0, 0, 174, 188, 1, 0, 0, 0, 175, 176, 3, 46, 23, 0, 176, 177, 5, 32, 0, 0, 177, 182, 3, 6, 3, 0, 178, 179, 5, 39, 0, 0, 179, 181, 3, 6, 3, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 33, 0, 0, 186, 188, 1, 0, 0, 0, 187, 168, 1, 0, 0, 0, 187, 171, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 188, 13, 1, 0, 0, 0, 189, 190, 5, 28, 0, 0, 190, 191, 3, 46, 23, 0, 191, 200, 5, 36, 0, 0, 192, 197, 3, 12, 6, 0, 193, 194, 5, 39, 0, 0, 194, 196, 3, 12, 6, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 5, 39, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 37, 0, 0, 206, 15, 1, 0, 0, 0, 207, 208, 5, 49, 0, 0, 208, 220, 3, 46, 23, 0, 209, 210, 5, 32, 0, 0, 210, 215, 3, 6, 3, 0, 211, 212, 5, 39, 0, 0, 212, 214, 3, 6, 3, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 33, 0, 0, 219, 221, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 5, 30, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 17, 1, 0, 0, 0, 225, 226, 5, 12, 0, 0, 226, 231, 3, 46, 23, 0, 227, 228, 5, 61, 0, 0, 228, 230, 3, 46, 23, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 19, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 28, 14, 0, 235, 236, 7, 8, 0, 0, 236, 237, 3, 46, 23, 0, 237, 238, 5, 38, 0, 0, 238, 239, 3, 6, 3, 0, 239, 240, 5, 42, 0, 0, 240, 241, 3, 6, 3, 0, 241, 255, 1, 0, 0, 0, 242, 243, 3, 28, 14, 0, 243, 244, 7, 8, 0, 0, 244, 245, 3, 46, 23, 0, 245, 246, 5, 42, 0, 0, 246, 247, 3, 6, 3, 0, 247, 255, 1, 0, 0, 0, 248, 249, 3, 28, 14, 0, 249, 250, 7, 8, 0, 0, 250, 251, 3, 46, 23, 0, 251, 252, 5, 38, 0, 0, 252, 253, 3, 6, 3, 0, 253, 255, 1, 0, 0, 0, 254, 234, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 255, 21, 1, 0, 0, 0, 256, 260, 5, 36, 0, 0, 257, 259, 3, 4, 2, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 37, 0, 0, 264, 23, 1, 0, 0, 0, 265, 274, 5, 36, 0, 0, 266, 271, 3, 6, 3, 0, 267, 268, 5, 39, 0, 0, 268, 270, 3, 6, 3, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 37, 0, 0, 277, 25, 1, 0, 0, 0, 278, 279, 3, 46, 23, 0, 279, 280, 5, 38, 0, 0, 280, 281, 3, 6, 3, 0, 281, 282, 5, 39, 0, 0, 282, 284, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 292, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 3, 46, 23, 0, 289, 290, 5, 38, 0, 0, 290, 291, 3, 6, 3, 0, 291, 293, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 314, 6, 13, -1, 0, 295, 296, 3, 46, 23, 0, 296, 297, 5, 38, 0, 0, 297, 298, 3, 6, 3, 0, 298, 299, 5, 39, 0, 0, 299, 301, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 61, 0, 0, 305, 306, 5, 61, 0, 0, 306, 307, 5, 61, 0, 0, 307, 308, 6, 13, -1, 0, 308, 314, 1, 0, 0, 0, 309, 310, 5, 61, 0, 0, 310, 311, 5, 61, 0, 0, 311, 312, 5, 61, 0, 0, 312, 314, 6, 13, -1, 0, 313, 285, 1, 0, 0, 0, 313, 300, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 27, 1, 0, 0, 0, 315, 317, 3, 30, 15, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 29, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 329, 5, 21, 0, 0, 322, 329, 5, 23, 0, 0, 323, 329, 5, 24, 0, 0, 324, 329, 5, 25, 0, 0, 325, 329, 5, 20, 0, 0, 326, 327, 5, 19, 0, 0, 327, 329, 5, 86, 0, 0, 328, 321, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 31, 1, 0, 0, 0, 330, 332, 3, 16, 8, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 28, 14, 0, 334, 335, 5, 9, 0, 0, 335, 336, 3, 46, 23, 0, 336, 337, 5, 32, 0, 0, 337, 338, 3, 26, 13, 0, 338, 342, 5, 33, 0, 0, 339, 340, 5, 51, 0, 0, 340, 341, 5, 43, 0, 0, 341, 343, 3, 6, 3, 0, 342, 339, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 22, 11, 0, 345, 361, 1, 0, 0, 0, 346, 348, 3, 16, 8, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 28, 14, 0, 350, 351, 5, 9, 0, 0, 351, 352, 3, 46, 23, 0, 352, 353, 5, 32, 0, 0, 353, 354, 3, 26, 13, 0, 354, 355, 5, 33, 0, 0, 355, 356, 5, 51, 0, 0, 356, 357, 5, 43, 0, 0, 357, 358, 3, 6, 3, 0, 358, 359, 5, 30, 0, 0, 359, 361, 1, 0, 0, 0, 360, 331, 1, 0, 0, 0, 360, 347, 1, 0, 0, 0, 361, 33, 1, 0, 0, 0, 362, 363, 5, 7, 0, 0, 363, 364, 5, 32, 0, 0, 364, 365, 3, 6, 3, 0, 365, 366, 5, 33, 0, 0, 366, 369, 3, 22, 11, 0, 367, 368, 5, 8, 0, 0, 368, 370, 3, 22, 11, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 35, 1, 0, 0, 0, 371, 372, 5, 4, 0, 0, 372, 373, 5, 32, 0, 0, 373, 374, 3, 6, 3, 0, 374, 375, 5, 33, 0, 0, 375, 376, 3, 22, 11, 0, 376, 37, 1, 0, 0, 0, 377, 378, 5, 3, 0, 0, 378, 380, 5, 32, 0, 0, 379, 381, 3, 6, 3, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 5, 30, 0, 0, 383, 385, 3, 6, 3, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 5, 30, 0, 0, 387, 389, 3, 6, 3, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 33, 0, 0, 391, 392, 3, 22, 11, 0, 392, 39, 1, 0, 0, 0, 393, 395, 5, 10, 0, 0, 394, 396, 3, 6, 3, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 41, 1, 0, 0, 0, 397, 398, 5, 13, 0, 0, 398, 399, 3, 46, 23, 0, 399, 400, 3, 22, 11, 0, 400, 43, 1, 0, 0, 0, 401, 402, 5, 29, 0, 0, 402, 403, 3, 46, 23, 0, 403, 404, 3, 22, 11, 0, 404, 45, 1, 0, 0, 0, 405, 406, 5, 75, 0, 0, 406, 47, 1, 0, 0, 0, 38, 51, 58, 64, 82, 131, 134, 139, 141, 157, 165, 182, 187, 197, 200, 203, 215, 220, 223, 231, 254, 260, 271, 274, 285, 292, 302, 313, 318, 328, 331, 342, 347, 360, 369, 380, 384, 388, 395]