Var=1
Val=2
For=3
While=4
Continue=5
Break=6
If=7
Else=8
Func=9
Return=10
Import=11
Package=12
Class=13
True=14
False=15
Null=16
Try=17
Catch=18
Override=19
Static=20
Const=21
Public=22
Protected=23
Private=24
Virtual=25
Operator=26
LeftBracket=27
RightBracket=28
LeftSquare=29
RightSquare=30
LeftCurly=31
RightCurly=32
Colon=33
Semi=34
Comma=35
Equal=36
NotEqual=37
Assign=38
Greater=39
GreaterEqual=40
Less=41
LessEqual=42
LeftShift=43
RightShift=44
Add=45
Sub=46
Star=47
Div=48
Mod=49
Not=50
And=51
Or=52
Xor=53
Dot=54
DoubleQuotes=55
Quotes=56
Tilde=57
AddAssign=58
SubAssign=59
MulAssign=60
DivAssign=61
ModAssign=62
LeftShiftAssign=63
RightShiftAssign=64
AndAssign=65
OrAssign=66
XorAssign=67
Endl=68
Identifier=69
Hexadecimal=70
Decimal=71
Octal=72
Binary=73
Float=74
IntegerSequence=75
HEX_DIGIT=76
OCTAL_DIGIT=77
BINARY_DIGIT=78
DIGIT=79
STRING=80
CHAR=81
LINE_COMMENT=82
BLOCK_COMMENT=83
WHITESPACE=84
'var'=1
'val'=2
'for'=3
'while'=4
'continue'=5
'break'=6
'if'=7
'else'=8
'fun'=9
'return'=10
'import'=11
'package'=12
'class'=13
'true'=14
'false'=15
'null'=16
'try'=17
'catch'=18
'override'=19
'static'=20
'const'=21
'public'=22
'protected'=23
'private'=24
'virtual'=25
'operator'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
':'=33
';'=34
','=35
'=='=36
'!='=37
'='=38
'>'=39
'>='=40
'<'=41
'<='=42
'<<'=43
'>>'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'!'=50
'&'=51
'|'=52
'^'=53
'.'=54
'"'=55
'\''=56
'~'=57
'+='=58
'-='=59
'*='=60
'/='=61
'%='=62
'<<='=63
'>>='=64
'&='=65
'|='=66
'^='=67
'\n'=68
