token literal names:
null
'var'
'val'
'for'
'while'
'continue'
'break'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'true'
'false'
'null'
'try'
'catch'
'extern'
'override'
'static'
'const'
'public'
'protected'
'private'
'virtual'
'operator'
null
'('
')'
'['
']'
'{'
'}'
':'
','
'=='
'!='
'='
'>'
'>='
'<'
'<='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'&&'
'|'
'||'
'^'
'.'
'"'
'\''
'~'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
Continue
Break
If
Else
Func
Return
Import
Package
Class
True
False
Null
Try
Catch
Extern
Override
Static
Const
Public
Protected
Private
Virtual
Operator
Semi
LeftParen
RightParen
LeftBracket
RightBracket
LeftCurly
RightCurly
Colon
Comma
Equal
NotEqual
Assign
Greater
GreaterEqual
Less
LessEqual
LeftShift
RightShift
Add
Sub
Star
Div
Mod
Not
And
AndAnd
Or
OrOr
Xor
Dot
DoubleQuotes
Quotes
Tilde
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
LeftShiftAssign
RightShiftAssign
AndAssign
OrAssign
XorAssign
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
CHAR
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
expressionEnd
expression
statement
packStmt
varDecl
block
initList
declArgs
modifier
funcDecl
ifStmt
whileStmt
forStmt
returnStmt
classDecl
id


atn:
[4, 1, 87, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 171, 8, 5, 10, 5, 12, 5, 174, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 181, 8, 5, 1, 6, 1, 6, 5, 6, 185, 8, 6, 10, 6, 12, 6, 188, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 196, 8, 7, 10, 7, 12, 7, 199, 9, 7, 3, 7, 201, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 210, 8, 8, 10, 8, 12, 8, 213, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 227, 8, 8, 11, 8, 12, 8, 228, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 10, 5, 10, 252, 8, 10, 10, 10, 12, 10, 255, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 265, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 270, 8, 10, 10, 10, 12, 10, 273, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 285, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 294, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 305, 8, 13, 1, 13, 1, 13, 3, 13, 309, 8, 13, 1, 13, 1, 13, 3, 13, 313, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 320, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 1, 4, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 9, 3, 0, 46, 47, 51, 51, 60, 60, 1, 0, 14, 15, 1, 0, 48, 50, 1, 0, 46, 47, 1, 0, 44, 45, 1, 0, 40, 43, 1, 0, 37, 38, 2, 0, 39, 39, 61, 70, 1, 0, 1, 2, 375, 0, 37, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 284, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 295, 1, 0, 0, 0, 26, 301, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 321, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 28, 0, 0, 42, 45, 1, 0, 0, 0, 43, 45, 5, 28, 0, 0, 44, 40, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 6, 2, -1, 0, 47, 63, 3, 6, 3, 0, 48, 49, 5, 48, 0, 0, 49, 63, 3, 4, 2, 20, 50, 51, 7, 0, 0, 0, 51, 63, 3, 4, 2, 19, 52, 63, 5, 74, 0, 0, 53, 63, 5, 77, 0, 0, 54, 63, 7, 1, 0, 0, 55, 63, 5, 83, 0, 0, 56, 63, 5, 84, 0, 0, 57, 63, 3, 32, 16, 0, 58, 59, 5, 29, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 30, 0, 0, 61, 63, 1, 0, 0, 0, 62, 46, 1, 0, 0, 0, 62, 48, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 52, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 121, 1, 0, 0, 0, 64, 65, 10, 24, 0, 0, 65, 66, 5, 35, 0, 0, 66, 67, 5, 35, 0, 0, 67, 120, 3, 4, 2, 25, 68, 69, 10, 23, 0, 0, 69, 70, 5, 57, 0, 0, 70, 120, 3, 4, 2, 24, 71, 72, 10, 18, 0, 0, 72, 73, 7, 2, 0, 0, 73, 120, 3, 4, 2, 19, 74, 75, 10, 17, 0, 0, 75, 76, 7, 3, 0, 0, 76, 120, 3, 4, 2, 18, 77, 78, 10, 16, 0, 0, 78, 79, 7, 4, 0, 0, 79, 120, 3, 4, 2, 17, 80, 81, 10, 15, 0, 0, 81, 82, 7, 5, 0, 0, 82, 120, 3, 4, 2, 16, 83, 84, 10, 14, 0, 0, 84, 85, 7, 6, 0, 0, 85, 120, 3, 4, 2, 15, 86, 87, 10, 13, 0, 0, 87, 88, 5, 52, 0, 0, 88, 120, 3, 4, 2, 14, 89, 90, 10, 12, 0, 0, 90, 91, 5, 56, 0, 0, 91, 120, 3, 4, 2, 13, 92, 93, 10, 11, 0, 0, 93, 94, 5, 54, 0, 0, 94, 120, 3, 4, 2, 12, 95, 96, 10, 10, 0, 0, 96, 97, 5, 53, 0, 0, 97, 120, 3, 4, 2, 11, 98, 99, 10, 9, 0, 0, 99, 100, 5, 55, 0, 0, 100, 120, 3, 4, 2, 10, 101, 102, 10, 8, 0, 0, 102, 103, 7, 7, 0, 0, 103, 120, 3, 4, 2, 9, 104, 105, 10, 22, 0, 0, 105, 114, 5, 29, 0, 0, 106, 111, 3, 4, 2, 0, 107, 108, 5, 36, 0, 0, 108, 110, 3, 4, 2, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 120, 5, 30, 0, 0, 117, 118, 10, 21, 0, 0, 118, 120, 5, 48, 0, 0, 119, 64, 1, 0, 0, 0, 119, 68, 1, 0, 0, 0, 119, 71, 1, 0, 0, 0, 119, 74, 1, 0, 0, 0, 119, 77, 1, 0, 0, 0, 119, 80, 1, 0, 0, 0, 119, 83, 1, 0, 0, 0, 119, 86, 1, 0, 0, 0, 119, 89, 1, 0, 0, 0, 119, 92, 1, 0, 0, 0, 119, 95, 1, 0, 0, 0, 119, 98, 1, 0, 0, 0, 119, 101, 1, 0, 0, 0, 119, 104, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 135, 3, 10, 5, 0, 125, 135, 3, 20, 10, 0, 126, 135, 3, 30, 15, 0, 127, 135, 3, 14, 7, 0, 128, 135, 3, 12, 6, 0, 129, 135, 3, 28, 14, 0, 130, 135, 3, 8, 4, 0, 131, 135, 3, 22, 11, 0, 132, 135, 3, 24, 12, 0, 133, 135, 3, 26, 13, 0, 134, 124, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 142, 3, 32, 16, 0, 138, 139, 5, 57, 0, 0, 139, 141, 3, 32, 16, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 18, 9, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 7, 8, 0, 0, 152, 153, 3, 32, 16, 0, 153, 154, 5, 35, 0, 0, 154, 155, 3, 4, 2, 0, 155, 156, 5, 39, 0, 0, 156, 157, 3, 4, 2, 0, 157, 181, 1, 0, 0, 0, 158, 160, 3, 18, 9, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 7, 8, 0, 0, 165, 166, 3, 32, 16, 0, 166, 167, 5, 39, 0, 0, 167, 168, 3, 4, 2, 0, 168, 181, 1, 0, 0, 0, 169, 171, 3, 18, 9, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 7, 8, 0, 0, 176, 177, 3, 32, 16, 0, 177, 178, 5, 35, 0, 0, 178, 179, 3, 4, 2, 0, 179, 181, 1, 0, 0, 0, 180, 148, 1, 0, 0, 0, 180, 161, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 181, 11, 1, 0, 0, 0, 182, 186, 5, 33, 0, 0, 183, 185, 3, 2, 1, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 34, 0, 0, 190, 13, 1, 0, 0, 0, 191, 200, 5, 33, 0, 0, 192, 197, 3, 4, 2, 0, 193, 194, 5, 36, 0, 0, 194, 196, 3, 4, 2, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 34, 0, 0, 203, 15, 1, 0, 0, 0, 204, 205, 3, 32, 16, 0, 205, 206, 5, 35, 0, 0, 206, 207, 3, 4, 2, 0, 207, 208, 5, 36, 0, 0, 208, 210, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 218, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 5, 35, 0, 0, 216, 217, 3, 4, 2, 0, 217, 219, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 240, 6, 8, -1, 0, 221, 222, 3, 32, 16, 0, 222, 223, 5, 35, 0, 0, 223, 224, 3, 4, 2, 0, 224, 225, 5, 36, 0, 0, 225, 227, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 57, 0, 0, 231, 232, 5, 57, 0, 0, 232, 233, 5, 57, 0, 0, 233, 234, 6, 8, -1, 0, 234, 240, 1, 0, 0, 0, 235, 236, 5, 57, 0, 0, 236, 237, 5, 57, 0, 0, 237, 238, 5, 57, 0, 0, 238, 240, 6, 8, -1, 0, 239, 211, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 17, 1, 0, 0, 0, 241, 249, 5, 21, 0, 0, 242, 249, 5, 23, 0, 0, 243, 249, 5, 24, 0, 0, 244, 249, 5, 25, 0, 0, 245, 249, 5, 20, 0, 0, 246, 247, 5, 19, 0, 0, 247, 249, 5, 83, 0, 0, 248, 241, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 19, 1, 0, 0, 0, 250, 252, 3, 18, 9, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 9, 0, 0, 257, 258, 3, 32, 16, 0, 258, 259, 5, 29, 0, 0, 259, 260, 3, 16, 8, 0, 260, 264, 5, 30, 0, 0, 261, 262, 5, 47, 0, 0, 262, 263, 5, 40, 0, 0, 263, 265, 3, 4, 2, 0, 264, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 12, 6, 0, 267, 285, 1, 0, 0, 0, 268, 270, 3, 18, 9, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 9, 0, 0, 275, 276, 3, 32, 16, 0, 276, 277, 5, 29, 0, 0, 277, 278, 3, 16, 8, 0, 278, 279, 5, 30, 0, 0, 279, 280, 5, 47, 0, 0, 280, 281, 5, 40, 0, 0, 281, 282, 3, 4, 2, 0, 282, 283, 5, 28, 0, 0, 283, 285, 1, 0, 0, 0, 284, 253, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 285, 21, 1, 0, 0, 0, 286, 287, 5, 7, 0, 0, 287, 288, 5, 29, 0, 0, 288, 289, 3, 4, 2, 0, 289, 290, 5, 30, 0, 0, 290, 293, 3, 12, 6, 0, 291, 292, 5, 8, 0, 0, 292, 294, 3, 12, 6, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 23, 1, 0, 0, 0, 295, 296, 5, 4, 0, 0, 296, 297, 5, 29, 0, 0, 297, 298, 3, 4, 2, 0, 298, 299, 5, 30, 0, 0, 299, 300, 3, 12, 6, 0, 300, 25, 1, 0, 0, 0, 301, 302, 5, 3, 0, 0, 302, 304, 5, 29, 0, 0, 303, 305, 3, 4, 2, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 28, 0, 0, 307, 309, 3, 4, 2, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 5, 28, 0, 0, 311, 313, 3, 4, 2, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 30, 0, 0, 315, 316, 3, 12, 6, 0, 316, 27, 1, 0, 0, 0, 317, 319, 5, 10, 0, 0, 318, 320, 3, 4, 2, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 29, 1, 0, 0, 0, 321, 322, 5, 13, 0, 0, 322, 323, 3, 32, 16, 0, 323, 324, 3, 12, 6, 0, 324, 31, 1, 0, 0, 0, 325, 326, 5, 72, 0, 0, 326, 33, 1, 0, 0, 0, 30, 37, 44, 62, 111, 114, 119, 121, 134, 142, 148, 161, 172, 180, 186, 197, 200, 211, 218, 228, 239, 248, 253, 264, 271, 284, 293, 304, 308, 312, 319]