Var=1
Val=2
For=3
While=4
Continue=5
Break=6
If=7
Else=8
Func=9
Return=10
Import=11
Package=12
Class=13
True=14
False=15
Null=16
Try=17
Catch=18
Extern=19
Override=20
Static=21
Const=22
Public=23
Protected=24
Private=25
Virtual=26
Operator=27
Enum=28
Semi=29
Endl=30
LeftParen=31
RightParen=32
LeftBracket=33
RightBracket=34
LeftCurly=35
RightCurly=36
Colon=37
Comma=38
Equal=39
NotEqual=40
Assign=41
Greater=42
GreaterEqual=43
Less=44
LessEqual=45
LeftShift=46
RightShift=47
At=48
Add=49
Sub=50
Star=51
Div=52
Mod=53
Not=54
And=55
AndAnd=56
Or=57
OrOr=58
Xor=59
Dot=60
DoubleQuotes=61
Quotes=62
Tilde=63
AddAssign=64
SubAssign=65
MulAssign=66
DivAssign=67
ModAssign=68
LeftShiftAssign=69
RightShiftAssign=70
AndAssign=71
OrAssign=72
XorAssign=73
Identifier=74
Hexadecimal=75
Decimal=76
Octal=77
Binary=78
Float=79
IntegerSequence=80
HEX_DIGIT=81
OCTAL_DIGIT=82
BINARY_DIGIT=83
DIGIT=84
STRING=85
CHAR=86
LINE_COMMENT=87
BLOCK_COMMENT=88
WHITESPACE=89
'var'=1
'val'=2
'for'=3
'while'=4
'continue'=5
'break'=6
'if'=7
'else'=8
'fun'=9
'return'=10
'import'=11
'package'=12
'class'=13
'true'=14
'false'=15
'null'=16
'try'=17
'catch'=18
'extern'=19
'override'=20
'static'=21
'const'=22
'public'=23
'protected'=24
'private'=25
'virtual'=26
'operator'=27
'enum'=28
';'=29
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
':'=37
','=38
'=='=39
'!='=40
'='=41
'>'=42
'>='=43
'<'=44
'<='=45
'<<'=46
'>>'=47
'@'=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'!'=54
'&'=55
'&&'=56
'|'=57
'||'=58
'^'=59
'.'=60
'"'=61
'\''=62
'~'=63
'+='=64
'-='=65
'*='=66
'/='=67
'%='=68
'<<='=69
'>>='=70
'&='=71
'|='=72
'^='=73
