Var=1
Val=2
For=3
While=4
Continue=5
Break=6
If=7
Else=8
Func=9
Return=10
Import=11
Package=12
Class=13
True=14
False=15
Null=16
Try=17
Catch=18
Extern=19
Override=20
Static=21
Const=22
Public=23
Protected=24
Private=25
Virtual=26
Operator=27
Semi=28
LeftParen=29
RightParen=30
LeftBracket=31
RightBracket=32
LeftCurly=33
RightCurly=34
Colon=35
Comma=36
Equal=37
NotEqual=38
Assign=39
Greater=40
GreaterEqual=41
Less=42
LessEqual=43
LeftShift=44
RightShift=45
Add=46
Sub=47
Star=48
Div=49
Mod=50
Not=51
And=52
Or=53
Xor=54
Dot=55
DoubleQuotes=56
Quotes=57
Tilde=58
AddAssign=59
SubAssign=60
MulAssign=61
DivAssign=62
ModAssign=63
LeftShiftAssign=64
RightShiftAssign=65
AndAssign=66
OrAssign=67
XorAssign=68
Endl=69
Identifier=70
Hexadecimal=71
Decimal=72
Octal=73
Binary=74
Float=75
IntegerSequence=76
HEX_DIGIT=77
OCTAL_DIGIT=78
BINARY_DIGIT=79
DIGIT=80
STRING=81
CHAR=82
LINE_COMMENT=83
BLOCK_COMMENT=84
WHITESPACE=85
'var'=1
'val'=2
'for'=3
'while'=4
'continue'=5
'break'=6
'if'=7
'else'=8
'fun'=9
'return'=10
'import'=11
'package'=12
'class'=13
'true'=14
'false'=15
'null'=16
'try'=17
'catch'=18
'extern'=19
'override'=20
'static'=21
'const'=22
'public'=23
'protected'=24
'private'=25
'virtual'=26
'operator'=27
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
':'=35
','=36
'=='=37
'!='=38
'='=39
'>'=40
'>='=41
'<'=42
'<='=43
'<<'=44
'>>'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'!'=51
'&'=52
'|'=53
'^'=54
'.'=55
'"'=56
'\''=57
'~'=58
'+='=59
'-='=60
'*='=61
'/='=62
'%='=63
'<<='=64
'>>='=65
'&='=66
'|='=67
'^='=68
