token literal names:
null
'var'
'val'
'for'
'while'
'continue'
'break'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'true'
'false'
'null'
'try'
'catch'
'override'
'static'
'const'
'public'
'protected'
'private'
'virtual'
'operator'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'!='
'='
'>'
'>='
'<'
'<='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'~'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
Continue
Break
If
Else
Func
Return
Import
Package
Class
True
False
Null
Try
Catch
Override
Static
Const
Public
Protected
Private
Virtual
Operator
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
NotEqual
Assign
Greater
GreaterEqual
Less
LessEqual
LeftShift
RightShift
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Tilde
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
LeftShiftAssign
RightShiftAssign
AndAssign
OrAssign
XorAssign
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
CHAR
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
expressionEnd
expression
statement
packStmt
varDecl
block
initList
declArgs
modifier
funcDecl
ifStmt
whileStmt
forStmt
returnStmt
classDecl
id


atn:
[4, 1, 84, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 125, 8, 2, 10, 2, 12, 2, 128, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 146, 8, 4, 10, 4, 12, 4, 149, 9, 4, 1, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 165, 8, 5, 10, 5, 12, 5, 168, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 176, 8, 5, 10, 5, 12, 5, 179, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 6, 1, 6, 5, 6, 190, 8, 6, 10, 6, 12, 6, 193, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 201, 8, 7, 10, 7, 12, 7, 204, 9, 7, 3, 7, 206, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 215, 8, 8, 10, 8, 12, 8, 218, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 232, 8, 8, 11, 8, 12, 8, 233, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 245, 8, 8, 1, 9, 1, 9, 1, 10, 5, 10, 250, 8, 10, 10, 10, 12, 10, 253, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 263, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 268, 8, 10, 10, 10, 12, 10, 271, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 282, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 291, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 302, 8, 13, 1, 13, 1, 13, 3, 13, 306, 8, 13, 1, 13, 1, 13, 3, 13, 310, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 317, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 1, 4, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 10, 3, 0, 45, 46, 50, 50, 57, 57, 1, 0, 14, 15, 1, 0, 47, 49, 1, 0, 45, 46, 1, 0, 43, 44, 1, 0, 39, 42, 1, 0, 36, 37, 2, 0, 38, 38, 58, 67, 1, 0, 1, 2, 2, 0, 19, 20, 22, 24, 367, 0, 37, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 281, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 298, 1, 0, 0, 0, 28, 314, 1, 0, 0, 0, 30, 318, 1, 0, 0, 0, 32, 322, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 3, 4, 2, 0, 43, 45, 5, 34, 0, 0, 44, 46, 5, 68, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 50, 1, 0, 0, 0, 47, 50, 5, 68, 0, 0, 48, 50, 5, 34, 0, 0, 49, 42, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 6, 2, -1, 0, 52, 66, 3, 6, 3, 0, 53, 54, 5, 47, 0, 0, 54, 66, 3, 4, 2, 18, 55, 56, 7, 0, 0, 0, 56, 66, 3, 4, 2, 17, 57, 66, 5, 71, 0, 0, 58, 66, 5, 74, 0, 0, 59, 66, 7, 1, 0, 0, 60, 66, 3, 32, 16, 0, 61, 62, 5, 27, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 28, 0, 0, 64, 66, 1, 0, 0, 0, 65, 51, 1, 0, 0, 0, 65, 53, 1, 0, 0, 0, 65, 55, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 126, 1, 0, 0, 0, 67, 68, 10, 22, 0, 0, 68, 69, 5, 33, 0, 0, 69, 70, 5, 33, 0, 0, 70, 125, 3, 4, 2, 23, 71, 72, 10, 21, 0, 0, 72, 73, 5, 54, 0, 0, 73, 125, 3, 4, 2, 22, 74, 75, 10, 16, 0, 0, 75, 76, 7, 2, 0, 0, 76, 125, 3, 4, 2, 17, 77, 78, 10, 15, 0, 0, 78, 79, 7, 3, 0, 0, 79, 125, 3, 4, 2, 16, 80, 81, 10, 14, 0, 0, 81, 82, 7, 4, 0, 0, 82, 125, 3, 4, 2, 15, 83, 84, 10, 13, 0, 0, 84, 85, 7, 5, 0, 0, 85, 125, 3, 4, 2, 14, 86, 87, 10, 12, 0, 0, 87, 88, 7, 6, 0, 0, 88, 125, 3, 4, 2, 13, 89, 90, 10, 11, 0, 0, 90, 91, 5, 51, 0, 0, 91, 125, 3, 4, 2, 12, 92, 93, 10, 10, 0, 0, 93, 94, 5, 53, 0, 0, 94, 125, 3, 4, 2, 11, 95, 96, 10, 9, 0, 0, 96, 97, 5, 52, 0, 0, 97, 125, 3, 4, 2, 10, 98, 99, 10, 8, 0, 0, 99, 100, 5, 51, 0, 0, 100, 101, 5, 51, 0, 0, 101, 125, 3, 4, 2, 9, 102, 103, 10, 7, 0, 0, 103, 104, 5, 52, 0, 0, 104, 105, 5, 52, 0, 0, 105, 125, 3, 4, 2, 8, 106, 107, 10, 6, 0, 0, 107, 108, 7, 7, 0, 0, 108, 125, 3, 4, 2, 7, 109, 110, 10, 20, 0, 0, 110, 119, 5, 27, 0, 0, 111, 116, 3, 4, 2, 0, 112, 113, 5, 35, 0, 0, 113, 115, 3, 4, 2, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 125, 5, 28, 0, 0, 122, 123, 10, 19, 0, 0, 123, 125, 5, 47, 0, 0, 124, 67, 1, 0, 0, 0, 124, 71, 1, 0, 0, 0, 124, 74, 1, 0, 0, 0, 124, 77, 1, 0, 0, 0, 124, 80, 1, 0, 0, 0, 124, 83, 1, 0, 0, 0, 124, 86, 1, 0, 0, 0, 124, 89, 1, 0, 0, 0, 124, 92, 1, 0, 0, 0, 124, 95, 1, 0, 0, 0, 124, 98, 1, 0, 0, 0, 124, 102, 1, 0, 0, 0, 124, 106, 1, 0, 0, 0, 124, 109, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 140, 3, 10, 5, 0, 130, 140, 3, 20, 10, 0, 131, 140, 3, 30, 15, 0, 132, 140, 3, 14, 7, 0, 133, 140, 3, 12, 6, 0, 134, 140, 3, 28, 14, 0, 135, 140, 3, 8, 4, 0, 136, 140, 3, 22, 11, 0, 137, 140, 3, 24, 12, 0, 138, 140, 3, 26, 13, 0, 139, 129, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 5, 12, 0, 0, 142, 147, 3, 32, 16, 0, 143, 144, 5, 54, 0, 0, 144, 146, 3, 32, 16, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 3, 18, 9, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 7, 8, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 5, 33, 0, 0, 159, 160, 3, 4, 2, 0, 160, 161, 5, 38, 0, 0, 161, 162, 3, 4, 2, 0, 162, 186, 1, 0, 0, 0, 163, 165, 3, 18, 9, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 7, 8, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 5, 38, 0, 0, 172, 173, 3, 4, 2, 0, 173, 186, 1, 0, 0, 0, 174, 176, 3, 18, 9, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 7, 8, 0, 0, 181, 182, 3, 32, 16, 0, 182, 183, 5, 33, 0, 0, 183, 184, 3, 4, 2, 0, 184, 186, 1, 0, 0, 0, 185, 153, 1, 0, 0, 0, 185, 166, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 191, 5, 31, 0, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 32, 0, 0, 195, 13, 1, 0, 0, 0, 196, 205, 5, 31, 0, 0, 197, 202, 3, 4, 2, 0, 198, 199, 5, 35, 0, 0, 199, 201, 3, 4, 2, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 32, 0, 0, 208, 15, 1, 0, 0, 0, 209, 210, 3, 32, 16, 0, 210, 211, 5, 33, 0, 0, 211, 212, 3, 4, 2, 0, 212, 213, 5, 35, 0, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 223, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 32, 16, 0, 220, 221, 5, 33, 0, 0, 221, 222, 3, 4, 2, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 245, 6, 8, -1, 0, 226, 227, 3, 32, 16, 0, 227, 228, 5, 33, 0, 0, 228, 229, 3, 4, 2, 0, 229, 230, 5, 35, 0, 0, 230, 232, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 54, 0, 0, 236, 237, 5, 54, 0, 0, 237, 238, 5, 54, 0, 0, 238, 239, 6, 8, -1, 0, 239, 245, 1, 0, 0, 0, 240, 241, 5, 54, 0, 0, 241, 242, 5, 54, 0, 0, 242, 243, 5, 54, 0, 0, 243, 245, 6, 8, -1, 0, 244, 216, 1, 0, 0, 0, 244, 231, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 17, 1, 0, 0, 0, 246, 247, 7, 9, 0, 0, 247, 19, 1, 0, 0, 0, 248, 250, 3, 18, 9, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 9, 0, 0, 255, 256, 3, 32, 16, 0, 256, 257, 5, 27, 0, 0, 257, 258, 3, 16, 8, 0, 258, 262, 5, 28, 0, 0, 259, 260, 5, 46, 0, 0, 260, 261, 5, 39, 0, 0, 261, 263, 3, 4, 2, 0, 262, 259, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 3, 12, 6, 0, 265, 282, 1, 0, 0, 0, 266, 268, 3, 18, 9, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 9, 0, 0, 273, 274, 3, 32, 16, 0, 274, 275, 5, 27, 0, 0, 275, 276, 3, 16, 8, 0, 276, 277, 5, 28, 0, 0, 277, 278, 5, 46, 0, 0, 278, 279, 5, 39, 0, 0, 279, 280, 3, 4, 2, 0, 280, 282, 1, 0, 0, 0, 281, 251, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 282, 21, 1, 0, 0, 0, 283, 284, 5, 7, 0, 0, 284, 285, 5, 27, 0, 0, 285, 286, 3, 4, 2, 0, 286, 287, 5, 28, 0, 0, 287, 290, 3, 12, 6, 0, 288, 289, 5, 8, 0, 0, 289, 291, 3, 12, 6, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 23, 1, 0, 0, 0, 292, 293, 5, 4, 0, 0, 293, 294, 5, 27, 0, 0, 294, 295, 3, 4, 2, 0, 295, 296, 5, 28, 0, 0, 296, 297, 3, 12, 6, 0, 297, 25, 1, 0, 0, 0, 298, 299, 5, 3, 0, 0, 299, 301, 5, 27, 0, 0, 300, 302, 3, 4, 2, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 34, 0, 0, 304, 306, 3, 4, 2, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 34, 0, 0, 308, 310, 3, 4, 2, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 28, 0, 0, 312, 313, 3, 12, 6, 0, 313, 27, 1, 0, 0, 0, 314, 316, 5, 10, 0, 0, 315, 317, 3, 4, 2, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 29, 1, 0, 0, 0, 318, 319, 5, 13, 0, 0, 319, 320, 3, 32, 16, 0, 320, 321, 3, 12, 6, 0, 321, 31, 1, 0, 0, 0, 322, 323, 5, 69, 0, 0, 323, 33, 1, 0, 0, 0, 30, 37, 45, 49, 65, 116, 119, 124, 126, 139, 147, 153, 166, 177, 185, 191, 202, 205, 216, 223, 233, 244, 251, 262, 269, 281, 290, 301, 305, 309, 316]