token literal names:
null
'var'
'val'
'for'
'while'
'continue'
'break'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'true'
'false'
'null'
'try'
'catch'
'extern'
'override'
'static'
'const'
'public'
'protected'
'private'
'virtual'
'operator'
null
'('
')'
'['
']'
'{'
'}'
':'
','
'=='
'!='
'='
'>'
'>='
'<'
'<='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'~'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
Continue
Break
If
Else
Func
Return
Import
Package
Class
True
False
Null
Try
Catch
Extern
Override
Static
Const
Public
Protected
Private
Virtual
Operator
Semi
LeftParen
RightParen
LeftBracket
RightBracket
LeftCurly
RightCurly
Colon
Comma
Equal
NotEqual
Assign
Greater
GreaterEqual
Less
LessEqual
LeftShift
RightShift
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Tilde
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
LeftShiftAssign
RightShiftAssign
AndAssign
OrAssign
XorAssign
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
CHAR
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
expressionEnd
expression
statement
packStmt
varDecl
block
initList
declArgs
modifier
funcDecl
ifStmt
whileStmt
forStmt
returnStmt
classDecl
id


atn:
[4, 1, 85, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 122, 8, 2, 10, 2, 12, 2, 125, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 143, 8, 4, 10, 4, 12, 4, 146, 9, 4, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 173, 8, 5, 10, 5, 12, 5, 176, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 6, 1, 6, 5, 6, 187, 8, 6, 10, 6, 12, 6, 190, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 198, 8, 7, 10, 7, 12, 7, 201, 9, 7, 3, 7, 203, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 221, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 229, 8, 8, 11, 8, 12, 8, 230, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 251, 8, 9, 1, 10, 5, 10, 254, 8, 10, 10, 10, 12, 10, 257, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 272, 8, 10, 10, 10, 12, 10, 275, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 286, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 295, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 306, 8, 13, 1, 13, 1, 13, 3, 13, 310, 8, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 321, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 1, 4, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 9, 3, 0, 46, 47, 51, 51, 58, 58, 1, 0, 14, 15, 1, 0, 48, 50, 1, 0, 46, 47, 1, 0, 44, 45, 1, 0, 40, 43, 1, 0, 37, 38, 2, 0, 39, 39, 59, 68, 1, 0, 1, 2, 376, 0, 37, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 241, 1, 0, 0, 0, 18, 250, 1, 0, 0, 0, 20, 285, 1, 0, 0, 0, 22, 287, 1, 0, 0, 0, 24, 296, 1, 0, 0, 0, 26, 302, 1, 0, 0, 0, 28, 318, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 28, 0, 0, 42, 45, 1, 0, 0, 0, 43, 45, 5, 28, 0, 0, 44, 40, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 6, 2, -1, 0, 47, 63, 3, 6, 3, 0, 48, 49, 5, 48, 0, 0, 49, 63, 3, 4, 2, 20, 50, 51, 7, 0, 0, 0, 51, 63, 3, 4, 2, 19, 52, 63, 5, 72, 0, 0, 53, 63, 5, 75, 0, 0, 54, 63, 7, 1, 0, 0, 55, 63, 5, 81, 0, 0, 56, 63, 5, 82, 0, 0, 57, 63, 3, 32, 16, 0, 58, 59, 5, 29, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 30, 0, 0, 61, 63, 1, 0, 0, 0, 62, 46, 1, 0, 0, 0, 62, 48, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 52, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 123, 1, 0, 0, 0, 64, 65, 10, 24, 0, 0, 65, 66, 5, 35, 0, 0, 66, 67, 5, 35, 0, 0, 67, 122, 3, 4, 2, 25, 68, 69, 10, 23, 0, 0, 69, 70, 5, 55, 0, 0, 70, 122, 3, 4, 2, 24, 71, 72, 10, 18, 0, 0, 72, 73, 7, 2, 0, 0, 73, 122, 3, 4, 2, 19, 74, 75, 10, 17, 0, 0, 75, 76, 7, 3, 0, 0, 76, 122, 3, 4, 2, 18, 77, 78, 10, 16, 0, 0, 78, 79, 7, 4, 0, 0, 79, 122, 3, 4, 2, 17, 80, 81, 10, 15, 0, 0, 81, 82, 7, 5, 0, 0, 82, 122, 3, 4, 2, 16, 83, 84, 10, 14, 0, 0, 84, 85, 7, 6, 0, 0, 85, 122, 3, 4, 2, 15, 86, 87, 10, 13, 0, 0, 87, 88, 5, 52, 0, 0, 88, 122, 3, 4, 2, 14, 89, 90, 10, 12, 0, 0, 90, 91, 5, 54, 0, 0, 91, 122, 3, 4, 2, 13, 92, 93, 10, 11, 0, 0, 93, 94, 5, 53, 0, 0, 94, 122, 3, 4, 2, 12, 95, 96, 10, 10, 0, 0, 96, 97, 5, 52, 0, 0, 97, 98, 5, 52, 0, 0, 98, 122, 3, 4, 2, 11, 99, 100, 10, 9, 0, 0, 100, 101, 5, 53, 0, 0, 101, 102, 5, 53, 0, 0, 102, 122, 3, 4, 2, 10, 103, 104, 10, 8, 0, 0, 104, 105, 7, 7, 0, 0, 105, 122, 3, 4, 2, 9, 106, 107, 10, 22, 0, 0, 107, 116, 5, 29, 0, 0, 108, 113, 3, 4, 2, 0, 109, 110, 5, 36, 0, 0, 110, 112, 3, 4, 2, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 5, 30, 0, 0, 119, 120, 10, 21, 0, 0, 120, 122, 5, 48, 0, 0, 121, 64, 1, 0, 0, 0, 121, 68, 1, 0, 0, 0, 121, 71, 1, 0, 0, 0, 121, 74, 1, 0, 0, 0, 121, 77, 1, 0, 0, 0, 121, 80, 1, 0, 0, 0, 121, 83, 1, 0, 0, 0, 121, 86, 1, 0, 0, 0, 121, 89, 1, 0, 0, 0, 121, 92, 1, 0, 0, 0, 121, 95, 1, 0, 0, 0, 121, 99, 1, 0, 0, 0, 121, 103, 1, 0, 0, 0, 121, 106, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 137, 3, 10, 5, 0, 127, 137, 3, 20, 10, 0, 128, 137, 3, 30, 15, 0, 129, 137, 3, 14, 7, 0, 130, 137, 3, 12, 6, 0, 131, 137, 3, 28, 14, 0, 132, 137, 3, 8, 4, 0, 133, 137, 3, 22, 11, 0, 134, 137, 3, 24, 12, 0, 135, 137, 3, 26, 13, 0, 136, 126, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 139, 5, 12, 0, 0, 139, 144, 3, 32, 16, 0, 140, 141, 5, 55, 0, 0, 141, 143, 3, 32, 16, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 18, 9, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 7, 8, 0, 0, 154, 155, 3, 32, 16, 0, 155, 156, 5, 35, 0, 0, 156, 157, 3, 4, 2, 0, 157, 158, 5, 39, 0, 0, 158, 159, 3, 4, 2, 0, 159, 183, 1, 0, 0, 0, 160, 162, 3, 18, 9, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 7, 8, 0, 0, 167, 168, 3, 32, 16, 0, 168, 169, 5, 39, 0, 0, 169, 170, 3, 4, 2, 0, 170, 183, 1, 0, 0, 0, 171, 173, 3, 18, 9, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 7, 8, 0, 0, 178, 179, 3, 32, 16, 0, 179, 180, 5, 35, 0, 0, 180, 181, 3, 4, 2, 0, 181, 183, 1, 0, 0, 0, 182, 150, 1, 0, 0, 0, 182, 163, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 183, 11, 1, 0, 0, 0, 184, 188, 5, 33, 0, 0, 185, 187, 3, 2, 1, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 34, 0, 0, 192, 13, 1, 0, 0, 0, 193, 202, 5, 33, 0, 0, 194, 199, 3, 4, 2, 0, 195, 196, 5, 36, 0, 0, 196, 198, 3, 4, 2, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 34, 0, 0, 205, 15, 1, 0, 0, 0, 206, 207, 3, 32, 16, 0, 207, 208, 5, 35, 0, 0, 208, 209, 3, 4, 2, 0, 209, 210, 5, 36, 0, 0, 210, 212, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 220, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 32, 16, 0, 217, 218, 5, 35, 0, 0, 218, 219, 3, 4, 2, 0, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 242, 6, 8, -1, 0, 223, 224, 3, 32, 16, 0, 224, 225, 5, 35, 0, 0, 225, 226, 3, 4, 2, 0, 226, 227, 5, 36, 0, 0, 227, 229, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 55, 0, 0, 233, 234, 5, 55, 0, 0, 234, 235, 5, 55, 0, 0, 235, 236, 6, 8, -1, 0, 236, 242, 1, 0, 0, 0, 237, 238, 5, 55, 0, 0, 238, 239, 5, 55, 0, 0, 239, 240, 5, 55, 0, 0, 240, 242, 6, 8, -1, 0, 241, 213, 1, 0, 0, 0, 241, 228, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 17, 1, 0, 0, 0, 243, 251, 5, 21, 0, 0, 244, 251, 5, 23, 0, 0, 245, 251, 5, 24, 0, 0, 246, 251, 5, 25, 0, 0, 247, 251, 5, 20, 0, 0, 248, 249, 5, 19, 0, 0, 249, 251, 5, 81, 0, 0, 250, 243, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 19, 1, 0, 0, 0, 252, 254, 3, 18, 9, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 9, 0, 0, 259, 260, 3, 32, 16, 0, 260, 261, 5, 29, 0, 0, 261, 262, 3, 16, 8, 0, 262, 266, 5, 30, 0, 0, 263, 264, 5, 47, 0, 0, 264, 265, 5, 40, 0, 0, 265, 267, 3, 4, 2, 0, 266, 263, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 3, 12, 6, 0, 269, 286, 1, 0, 0, 0, 270, 272, 3, 18, 9, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 9, 0, 0, 277, 278, 3, 32, 16, 0, 278, 279, 5, 29, 0, 0, 279, 280, 3, 16, 8, 0, 280, 281, 5, 30, 0, 0, 281, 282, 5, 47, 0, 0, 282, 283, 5, 40, 0, 0, 283, 284, 3, 4, 2, 0, 284, 286, 1, 0, 0, 0, 285, 255, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 286, 21, 1, 0, 0, 0, 287, 288, 5, 7, 0, 0, 288, 289, 5, 29, 0, 0, 289, 290, 3, 4, 2, 0, 290, 291, 5, 30, 0, 0, 291, 294, 3, 12, 6, 0, 292, 293, 5, 8, 0, 0, 293, 295, 3, 12, 6, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 23, 1, 0, 0, 0, 296, 297, 5, 4, 0, 0, 297, 298, 5, 29, 0, 0, 298, 299, 3, 4, 2, 0, 299, 300, 5, 30, 0, 0, 300, 301, 3, 12, 6, 0, 301, 25, 1, 0, 0, 0, 302, 303, 5, 3, 0, 0, 303, 305, 5, 29, 0, 0, 304, 306, 3, 4, 2, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 28, 0, 0, 308, 310, 3, 4, 2, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 28, 0, 0, 312, 314, 3, 4, 2, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 30, 0, 0, 316, 317, 3, 12, 6, 0, 317, 27, 1, 0, 0, 0, 318, 320, 5, 10, 0, 0, 319, 321, 3, 4, 2, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 29, 1, 0, 0, 0, 322, 323, 5, 13, 0, 0, 323, 324, 3, 32, 16, 0, 324, 325, 3, 12, 6, 0, 325, 31, 1, 0, 0, 0, 326, 327, 5, 70, 0, 0, 327, 33, 1, 0, 0, 0, 30, 37, 44, 62, 113, 116, 121, 123, 136, 144, 150, 163, 174, 182, 188, 199, 202, 213, 220, 230, 241, 250, 255, 266, 273, 285, 294, 305, 309, 313, 320]